REACT_APP_GOOGLE_CLIENT_ID = "614826741039-8gjnm27au1ncgnb6m2o4ln8caqo68f1t.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI = "https://corns.co.kr:4438/"
# REACT_APP_GOOGLE_REDIRECT_URI = "http://i8a506.p.ssafy.io:3001/"
REACT_APP_GOOGLE_SCOPE = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"


REACT_APP_HOST = "https://corns.co.kr:4463"
# REACT_APP_HOST = "http://localhost:6845"
